# selenium_learning

./: pom.xml
src/test/java/setup/: SetUpClass.java
src/test/java/tutorials/: AlertHandling.java  ButtonsHandling.java  CalendarHandling.java  CheckBoxHandling.java  CheckboxesHandling.java  DropdownHandling.java  FileHandling.java  GridHandling.java  HyperlinkHandling.java  MessagesHandling.java  RadioButtonHandling.java  TableHandling.java  TextBoxHandling.java  TextFieldHandling.java
